{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^1.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/solid-query": "^5.104.0",
    "home-assistant-js-websocket": "9.7.0",
    "lit": "3.3.3",
    "monaco-editor": "0.57.0",
    "monaco-vim": "^0.4.4",
    "solid-js": "^1.9.15",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-solid": "^2.11.14"
  }
}
