{
  "domain": "hass_sharp",
  "name": "HassSharp",
  "codeowners": ["@dompagoj"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dompagoj/hass-sharp",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dompagoj/hass-sharp/issues",
  "quality_scale": "silver",
  "requirements": ["pythonnet==3.0.5"],
  "single_config_entry": true,
  "ssdp": [],
  "version": "1.0.0",
  "zeroconf": []
}
